<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un compte conducteur</title>
    <style>
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        header {
            background-color: #ffffff; /* Blanc */
            padding: 10px 0;
            text-align: left;
            font-weight: normal;
            color: #336699; /* Bleu */
            width: 100%;
            height: 50px; 
            margin-bottom: 20px;
        }

    
        nav {
            background-color: #4b739b; /* Bleu */
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

      
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        h2 {
            color: #336699; 
            border-bottom: 2px solid #336699; 
            padding-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       
          footer {
            text-align: center;
            margin-top: 90px;
            padding: 20px;
            background-color: #336699; 
            color: #ffffff; 
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>

        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1>Fleetprodrivers <span style="font-size: 14px;">Admin</span></h1>
            <a href="index.html">Déconnexion</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="admin.html">Home</a></li>
            <li><a href="gestVoiture.html">Gestion des voitures</a></li>
            <li><a href="gestMission.html">Gestion des missions</a></li>
            <li><a href="gestCompte.html">Gestion des comptes drivers</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Ajouter un nouveau compte conducteur</h2>
        <form>
            <label for="firstName">Prénom</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Nom</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="dateOfBirth">Date de naissance</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required>

            <label for="placeOfBirth">Lieu de naissance</label>
            <input type="text" id="placeOfBirth" name="placeOfBirth" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Modifier</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Fleet and Mission Management System. All rights reserved.</p>
    </footer>
</body>
</html>
